<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:dragdrop="org.robotlegs.demos.draganddrop.*"
					   xmlns:view="org.robotlegs.demos.draganddrop.view.*"
					   
					   height="100%"
					   >
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		s|WindowedApplication {
			background-alpha:"0.7"; 
		}
	</fx:Style>
	
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<dragdrop:DragAndDropContext contextView="{this}"/>
	</fx:Declarations>
	
	<view:DragDropAreaView />
</s:WindowedApplication>
